<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chatpage"
        android:title="Chat Page"
        app:showAsAction="always"/>

    <item android:id="@+id/weather_forecast"
        android:title="Weather Forecast"
        app:showAsAction="always"/>

    <item android:id="@+id/back_to_login"
        android:title="Go back to login"
        app:showAsAction="always"/>
</menu>